# UOC-Persistencia-con-NET

./: GenteFitBackend.sln  GenteFitSolution.sln
GenteFit-TestBBDD/GenteFit/: GenteFit.csproj  Startup.cs
GenteFit-TestBBDD/GenteFit/.env/: Development.env.cs  Production.env.cs
GenteFit-TestBBDD/GenteFit/ClientApp/: README.md  angular.json  package-lock.json  package.json
GenteFit-TestBBDD/GenteFit/Controllers/: Api.cs  OdooController.cs
GenteFit-TestBBDD/GenteFit/Models/: Centro.cs  Clase.cs  DataController.cs  ErrorViewModel.cs  Espera.cs  Horario.cs  Reserva.cs
GenteFit-TestBBDD/GenteFit/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GenteFit-TestBBDD/GenteFit/Properties/: launchSettings.json
GenteFit-TestBBDD/GenteFit/Views/: _ViewImports.cshtml
GenteFitBackup/: GenteFitBackend.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
GenteFitBackup/.env/: Development.env.cs  Production.env.cs
GenteFitBackup/Controllers/: Api.cs
GenteFitBackup/Models/: DataController.cs  EmpleadoOdoo.cs  Pedido.cs  Reserva.cs
GenteFitBackup/Models/Repositories/: DataConnection.cs  MongoDBSettings.cs  PythonApiConnection.cs
GenteFitBackup/Models/Usuarios/: Cliente.cs
GenteFitBackup/Properties/: launchSettings.json
GenteFitBackup/Resources/OddoRepositories/: API.py  Pipfile  odoo_connector.py  read_odoo_controller.py  write_odoo_controller.py
GenteFitBackup/config/: odoo.conf
GenteFitBackup/odoo-db-data/: postmaster.pid
GenteFitBackup/odoo-db-data/global/: 2671  2672  pg_control  pg_internal.init
GenteFitBackup/odoo-db-data/pg_stat_tmp/: db_0.stat  db_13445.stat  (+2 more)
(+2537 files in other folders)
